{
  "ConnectionStrings": {
    "LibraryContext": "Data Source=LENOVOIDEAPAD52\\SQLEXPRESS;Initial Catalog=TestLibraryNew;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
